## Environment ##
NODE_ENV=development


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Sematics
IRI_PREFIX_OF_SELF = "http://localhost:8081"

# Data
DB_FILE_PATH=data/MockDb.json
