## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Sematics
IRI_PREFIX_OF_SELF = "http://purl.org/dktr/fair"

# Data
DB_FILE_PATH=data/MockDb.json
